<!-- Imprint Page -->
<!DOCTYPE html>
<head>
<title>Imprint</title>
</head>

<body>
	<header>
		<h1>Imprint </h1>
	</header>
	<h3>Accountability for Links and Content</h3>
	<p>For each external link existing on this website, we initially have 
		checked that the target page does not contain contents which is 
		illegal. German jurisdiction. However, as we have no influence 
		on such contents, this may change without our notice. Therefore 
		we deny any responsibility for the websites referenced through our 
		external links from here.
	</p>
	<p>This website is student lab work and does not necessarily reflect 
		Jacobs University Bremen opinions. Jacobs University Bremen does 
		not endorse this site, nor is it checked by Jacobs University Bremen 
		regularly, nor is it part of the official Jacobs University Bremen 
		web presence.
	</p>

	<h3>Contact</h3>
	<p>Rahul Shrestha<br>Email:ra dot shrestha at jacobs-university.de</p>
	<p>Weiguo Wang<br>Email: w dot wang at jacobs-university.de</p>
	<p>Yash Nishaant<br>Email:y dot nishaant at jacobs-university.de</p>

  
	<footer>
	&copy; 2018 Rahul, Wang, and Yash
	</footer>
</body>

